saml_link: TRUE
sp_entity_id: php-saml
nameid_format: urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
nameid_encrypted: FALSE
authn_request_signed: FALSE
logout_request_signed: FALSE
logout_response_signed: FALSE
want_message_signed: FALSE
want_assertion_signed: FALSE
want_assertion_encrypted: FALSE
